<html>
<head>

  <link rel="stylesheet" href="styles/button.css">
  <button class="subscribed_button">SUBSCRIBE</button>
  <button class="join_button" >JOIN</button>
  <button class="tweet_button">Tweet</button>
  




</head>
<body>
  <style>
  .subscribed_button{background-color: rgb(200, 0, 0);
    border: none;
    height: 36px;
    width: 120px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    }
    .join_button{background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    color:rgb(41, 118, 211);
    height: 36px;
    width:62px;
    border-radius: 2px;
    cursor: pointer;
    }
    .tweet_button{background-color: rgb(2, 158, 255);
      color: white;
      border:none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight:bold ;
      font-size: 15px;
    cursor: pointer;
    margin-left: 8px;}
    </style>


</body>


</html>